14-1-I-0_priority_value = 100
14-1-I-1_priority_value = 100
14-1-I-2_priority_value = 100
14-1-I-3_priority_value = 100
14-1-I-4_priority_value = 100
2-1-I-0_priority_value = 100
2-1-I-1_priority_value = 100
2-1-I-2_priority_value = 100
2-1-I-3_priority_value = 100
20-/dev/ttyAMA0-O-0 = 1
